<p>
  <div class="pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a href="/account/new" class="pure-button pure-button-active"><i class="fa fa-cog" title="Settings" aria-hidden="true"></i>New</a>
      </li>
  </div>
  <table>
    <thead>
      <tr>
        <th>name</th>
        <th>&nbsp;</th>
        <th>description</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <%= for l_account <- @accounts do %>
    <tr>
      <td><%= l_account.name %></td>
      <td>&nbsp;</td>
      <td><%= l_account.description %></td>
      <td>&nbsp;</td>
      <td>
        <a href="#" class="pure-button"><i class="fa fa-pencil fa-fw" title="Modify" aria-hidden="true"></i>Modify</a>
        <a href="#" class="pure-button"><i class="fa fa-trash-o" title="Delete" aria-hidden="true"></i>Delete</a>
      </td>
    </tr>
    <% end %>
  </table>
</p>
