<p>
  <form action="" method="post" name="frmAccount" class="pure-form pure-form-aligned">
    <div class="pure-control-group">
      <a href="/account/new" class="pure-button pure-button-active"><i class="fa fa-file" title="New" aria-hidden="true"></i> New</a>
    </div>
    <div class="table-responsive">
      <table class="mq-table pure-table pure-table-bordered">
        <thead>
          <tr>
            <th>name</th>
            <th>&nbsp;</th>
            <th>description</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <%= for l_account <- @accounts do %>
          <tr>
            <td><%= l_account.name %></td>
            <td>&nbsp;</td>
            <td><%= l_account.description %></td>
            <td>&nbsp;</td>
            <td>
              <a href="#" class="pure-button"><i class="fa fa-pencil fa-fw" title="Modify" aria-hidden="true"></i> Modify</a>
              <a href="#" class="pure-button"><i class="fa fa-trash-o" title="Delete" aria-hidden="true"></i> Delete</a>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </form>
</p>
